input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
	mutate {
      		remove_field => [ "[host]" ]
	}

	mutate {
     		add_field => {
    			"host" => "%{[beat][hostname]}"
    		}
	}
}

filter {
       # pattern matching logback pattern
       grok {
              match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}" }
       }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
