input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
	mutate {
      		remove_field => [ "[host]" ]
	}

	mutate {
     		add_field => {
    			"host" => "%{[beat][hostname]}"
    		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
